.destaqueCard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 650px) {
    grid-template-columns: 100%;
  }
}

// .secundariosCard {
//   height: 500px;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }
